RP/0/0/CPU0:XR3#sh run
Mon Nov 30 14:22:05.400 UTC
Building configuration...
!! IOS XR Configuration 5.2.0
!! Last configuration change at Mon Nov 30 14:17:02 2015 by cisco
!
hostname XR3
logging console debugging
vrf B
 address-family ipv4 unicast
  import route-target
   200:200
  !
  export route-target
   200:200
  !
 !
!
interface Loopback0
 description !
 ipv4 address 13.13.13.13 255.255.255.255
 ipv6 address 2001::13/128
!
interface GigabitEthernet0/0/0/0
!
interface GigabitEthernet0/0/0/0.213
 ipv4 address 10.2.13.13 255.255.255.0
 ipv6 address 2001:10:2:13::13/64
 encapsulation dot1q 213
!
interface GigabitEthernet0/0/0/0.313
 ipv4 address 10.3.13.13 255.255.255.0
 ipv6 address 2001:10:3:13::13/64
 encapsulation dot1q 313
!
interface GigabitEthernet0/0/0/0.713
 ipv4 address 10.7.13.13 255.255.255.0
 ipv6 address 2001:10:7:13::13/64
 encapsulation dot1q 713
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 10.12.13.13 255.255.255.0
 ipv6 address 2001:10:12:13::13/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1314
 vrf B
 ipv4 address 10.13.14.13 255.255.255.0
 ipv6 address 2001:10:13:14::13/64
 encapsulation dot1q 1314
!
route-policy PASS
  pass
end-policy
!
router isis 1
 is-type level-2-only
 net 00.0000.0000.0013.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.213
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.313
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1213
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router ospf 1
 vrf B
  redistribute bgp 1
  address-family ipv4 unicast
  area 0
   interface GigabitEthernet0/0/0/0.1314
   !
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.1
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 11.11.11.11
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf B
  rd 2:2
  address-family ipv4 unicast
   redistribute ospf 1
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.213
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.313
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1213
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.213
 !
 interface GigabitEthernet0/0/0/0.313
 !
 interface GigabitEthernet0/0/0/0.1212
 !
!
mpls ldp
!
end

