conf t
hostname XR1
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 19.19.19.19 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 cdp
!
interface GigabitEthernet0/0/0/0.519
 ipv4 address 20.5.19.19 255.255.255.0
 dot1q vlan 519
!
interface GigabitEthernet0/0/0/0.619
 ipv4 address 20.6.19.19 255.255.255.0
 dot1q vlan 619
!
interface GigabitEthernet0/0/0/0.1920
 dot1q vlan 1920
!
interface GigabitEthernet0/0/0/1
 no shutdown
!
router ospf 1
 router-id 19.19.19.19
 mpls ldp auto-config
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.519
  !
  interface GigabitEthernet0/0/0/0.619
  !
 !
!
mpls ldp
 router-id Loopback0
!
commit

end

